### Eclipse Workspace Patch 1.0
#P marketplace
Index: WebContent/app/carrier/equipments.view.html
===================================================================
--- WebContent/app/carrier/equipments.view.html	(revision 1035)
+++ WebContent/app/carrier/equipments.view.html	(working copy)
@@ -17,9 +17,13 @@
 				<td>
 					<select name="mySelect"  class="form-control"  width="100%"  
       ng-options="option.equipmentTypeName for option in equipmenttypes track by option.equipmentTypeId" 
-      ng-model="mainEquipmentTypeSelection" id="mainEquipment"></select>
+      ng-model="mainEquipmentTypeSelection" id="mainEquipment" required></select>
       </td>
-					<td><input type="number" class="form-control" width="100%" id="mainEquipmentTypeTotalTrucks" /></td>
+					<td><input type="number" ng-model="numberOfTrucks" class="form-control" width="100%" id="mainEquipmentTypeTotalTrucks" required/>
+					<span ng-show="numberOfTrucks.$touched && numberOfTrucks.$invalid">The name is required.</span>
+
+					
+					</td>
 					<td>
 					<button type="button" class="btn btn-primary" ng-click="addEquipment()">Add</button>
 					</td>
@@ -26,8 +30,23 @@
 				</tr>
 			</tbody>
 		</table>
+
+		
 		</div>
 		</div>
+		 <div ng-messages="mainEquipmentTypeTotalTrucks.$error">
+      <!-- the required message is displayed first... -->
+      <div ng-message="required">You forgot to enter your email address...</div>
+
+      <!-- then, incase the message is too short, show the message right after -->
+      <div ng-message="minlength">Your email address is too short...</div>
+
+      <!-- of if is too long then let us know -->
+      <div ng-message="maxlength">Your email address is too long...</div>
+
+      <!-- otherwise let us know if the email itself is invalid -->
+      <div ng-message="email">You did not enter your email address correctly...</div>
+    </div>
 <br/>		
 
 <h3>Current Equipment/Assets</h3>
@@ -36,7 +55,7 @@
 		<table class="table  table-condensed">
 			<thead>
 				<tr>
-					<th width="5%">ID</th>
+					<th width="5%" style='display:none'>ID</th>
 					<th>Equipment Type</th>
 					<th>Total Number of Trucks</th>
 					<th width="30%"/>
@@ -44,10 +63,10 @@
 			</thead>
 			<tbody>
 				<tr ng-repeat="eq in company.companyEquipments">
-					<td>{{eq.companyEquipmentId}}</td>
+					<td style='display:none'>{{eq.companyEquipmentId}}</td>
 					
 					<td>{{eq.equipment.equipmentType.equipmentTypeName}}</td>
-					<td><input type="number" class="form-control" width="100%"  ng-model="eq.equipmentCount"/></td>
+					<td><input type="number" class="form-control" width="100%" numericbinding ng-model="eq.equipmentCount"/></td>
 					<td>
 					<button type="button" class="btn btn-primary" ng-click="updateCompanyEquipmentOnly(eq)">Update</button>
 					<button type="button" class="btn btn-danger" ng-click="deleteCompanyEquipment(eq)" >Delete</button>
Index: WebContent/app/services/carrier.service.js
===================================================================
--- WebContent/app/services/carrier.service.js	(revision 1035)
+++ WebContent/app/services/carrier.service.js	(working copy)
@@ -33,8 +33,13 @@
         service.GetEquipmentTypes = GetEquipmentTypes;
         service.CreateCompanyEquipment = CreateCompanyEquipment;
         service.UpdateCompanyEquipmentOnly = UpdateCompanyEquipmentOnly;
+        service.CreateService  = CreateService;
         return service;
         
+        function CreateService(service) {
+         	return $http.post('/market-api/truckers/insertservice', service).then(handleSuccess, handleError('Error Creating service'));
+             	
+        }
         function UpdateCompanyEquipmentOnly(equipment) {
         	return $http.post('/market-api/truckers/updatecompanyequipmentonly', equipment).then(handleSuccess, handleError('Error Company Equipment'));
         }
Index: WebContent/app/carrier/profile.view.html
===================================================================
--- WebContent/app/carrier/profile.view.html	(revision 1035)
+++ WebContent/app/carrier/profile.view.html	(working copy)
@@ -43,7 +43,7 @@
 	
 	<tr ng-repeat="row in docs">
 		<td   style='display:none'><input type="number"  ng-model="row.fileDocumentTypeId"/></td>
-		<td><select ng-model="row.documentType.descriptionTxt"  ng-options="x for x in docDescs" class="form-control input-sm">
+		<td><select  ng-model="row.documentType.descriptionTxt"  ng-options="x for x in docDescs" class="form-control input-sm">
 		</select></td>
 		
 		<td style='display:none'><input type="number"  ng-model="row.companyFile.companyFileId"/></td>
Index: WebContent/app/carrier/carrier.controller.js
===================================================================
--- WebContent/app/carrier/carrier.controller.js	(revision 1035)
+++ WebContent/app/carrier/carrier.controller.js	(working copy)
@@ -20,6 +20,8 @@
         $scope.transportServices=[];
         $scope.otherServices=[];
         $scope.availableTransportServices=[];
+        $scope.availableOtherServices=[];
+        
         $scope.serviceAreas=[];
         $scope.currentServices=[];
         $scope.currentServiceAreas=[];
@@ -26,7 +28,10 @@
         $scope.allServices=[];
         $scope.equipmentTypeObject=[];
         
+        $scope.userId=UserService.currentUser.userId;
+        
     	// transportation services
+        /*
     	$scope.t_srvc_contract_delivery=false;//1
     	$scope.t_srvc_multi_stop_delivery=false;//2
     	$scope.t_srvc_multi_pickup_delivery=false;//3
@@ -41,6 +46,8 @@
     	$scope.t_srvc_residential_delivery=false;//13
     	$scope.t_srvc_white_gloves=false;//14
     	$scope.t_srvc_other=false;//15
+    	*/
+    	
     	//others service
     	$scope.oth_srvc_warehouse=false;//16
     	$scope.oth_freight_forwarding=false;//17
@@ -107,20 +114,34 @@
         	 $scope.docTypes  =[];
          	$scope.finalDocuments=[];
          	$scope.highTab = 0;
-         	$rootScope.countryList = []
+         	$rootScope.countryList = [];
+         	$scope.availableTransportServices=[];
+         	$scope.availableOtherServices=[];
          	
+         	
         	$scope.files=[];
-        	;
         	
-        
-        	function setServiceAllocation() {
-        		
-        	}
         	
+     	}
         	
         	
+       $scope.addTransportService = function() {
+    	   var mainTransportServiceInput=angular.element(document.getElementById('mainTransportServiceInput'))[0].value;
+    	   var srvc = {};
+    	   srvc.serviceName=mainTransportServiceInput;
+    	   srvc.isTransportation=true;
+    	   srvc.createUserId=$scope.userId;
+    	   srvc.updateUserId=$scope.userid
+    	   CarrierService.CreateService
+           .then(function (srvc) {
+        	   $scope.transportServices.push(srvc);
+        		$scope.availableTransportServices.push({status:true,currentService:{},serviceName:srvc.serviceName,companyServiceId:-1,service:srvc,serviceId:srvc.serviceId});
+         		
+           });  
+       }
         	
         	
+        	
       $scope.addUserDialog = function() {
     	 
     	        ngDialog.open('user.add.html');
@@ -130,11 +151,11 @@
      		
 			
 			
-     	}
+     	
      	function loadEquipmentTypes() {
      		 CarrierService.GetEquipmentTypes()
              .then(function (equipment) {
-            	 $scope.equipmenttypes[0]=({equipmentTypeName:'Select One',equipmentTypeId:-1});
+            	 $scope.equipmenttypes[0]=({equipmentTypeName:'-- Select One --',equipmentTypeId:-1});
             	 $scope.mainEquipmentTypeSelection=$scope.equipmenttypes[0];
             	 
             	  for(var i =0 ;i<equipment.length;i++){
@@ -162,9 +183,9 @@
             	 
             	 
             	
-            	 $log.debug("Transportation",$scope.transportServices);
-            	 $log.debug("Other Service",$scope.otherServices);
-            	 $log.debug("Services",$scope.allServices);
+            //	 $log.debug("Transportation",$scope.transportServices);
+           // 	 $log.debug("Other Service",$scope.otherServices);
+           // 	 $log.debug("Services",$scope.allServices);
              });
      	}
      	
@@ -183,18 +204,29 @@
     	}
      	
      	function setTransportServiceAllocation(){
-     		 $log.debug("available transport",$scope.transportServices);
-     		 $log.debug("current services",$scope.currentServices);
+     		$scope.availableTransportServices=[];
      		 for(var i=0;i<$scope.transportServices.length;i++) {
         		 var cs=$scope.currentServices[$scope.transportServices[i].serviceId];
         		 if(angular.isObject(cs) && cs.createUserId >-1) {
-        			 $scope.availableTransportServices.push({service:true,currentService:cs,serviceName:$scope.transportServices[i].serviceName,companyServiceId:cs.companyServiceId});
+        			 $scope.availableTransportServices.push({status:true,currentService:cs,serviceName:$scope.transportServices[i].serviceName,companyServiceId:cs.companyServiceId,service:$scope.transportServices[i],serviceId:$scope.transportServices[i].serviceId});
         		 }else {
-        			 $scope.availableTransportServices.push({service:false,currentService:{},serviceName:$scope.transportServices[i].serviceName,companyServiceId:-1});
+        			 $scope.availableTransportServices.push({status:false,currentService:{},serviceName:$scope.transportServices[i].serviceName,companyServiceId:-1,service:$scope.transportServices[i],serviceId:$scope.transportServices[i].serviceId});
         		 }
         	 }
-     		 $log.debug("available Services",$scope.availableTransportServices);
+     		$log.debug("available",$scope.availableTransportServices);
+         	
      	}
+     	function setOtherServiceAllocation(){
+     		$scope.availableOtherServices=[];
+     		 for(var i=0;i<$scope.otherServices.length;i++) {
+        		 var cs=$scope.currentServices[$scope.otherServices[i].serviceId];
+        		 if(angular.isObject(cs) && cs.createUserId >-1) {
+        			 $scope.availableOtherServices.push({status:true,currentService:cs,serviceName:$scope.otherServices[i].serviceName,companyServiceId:cs.companyServiceId,service:$scope.otherServices[i],serviceId:$scope.otherServices[i].serviceId});
+        		 }else {
+        			 $scope.availableOtherServices.push({status:false,currentService:{},serviceName:$scope.otherServices[i].serviceName,companyServiceId:-1,service:$scope.otherServices[i],serviceId:$scope.otherServices[i].serviceId});
+        		 }
+        	 }
+     	}
      	
      	function loadCompany() {
      		initialize();     	
@@ -204,13 +236,13 @@
              .then(function (company) {
             	 
             	 $rootScope.company=company;
+            	 $log.debug("loading...",$rootScope.company);
             	 $rootScope.wizardStepNbr=$rootScope.company.wizardStepNbr;
             	 $scope.setTabEnabledStatus();
-            	 $log.debug("Company - Get CarrierSevice.GetCompany",$rootScope.company);
             	 
             	 
             	 //insert code
-            	 if($rootScope.company.clients == "undefined" ||$rootScope.company.clients=== undefined||$rootScope.company.clients.length==0 ) {
+            	 if(!angular.isObject($rootScope.company.clients) || $rootScope.company.clients == "undefined" ||$rootScope.company.clients=== undefined||$rootScope.company.clients.length==0 ) {
           			//should not happened
           				 $scope.clients=[];
           				 $scope.clients.push({companyClientId:-1,clientName:''});
@@ -221,7 +253,41 @@
                   	
           		}
           		
-          		if($rootScope.company.fileDocTypes === undefined ||$rootScope.company.fileDocTypes == "undefined" ||$rootScope.company.fileDocTypes.length==0){
+            	 
+            	 
+            		if(!angular.isObject($rootScope.company.companyServices) || $rootScope.company.companyServices === undefined || $rootScope.company.companyServices == "undefined") {
+          			}else {
+          				var companySrvcs = $rootScope.company.companyServices;
+          				for(var i =0;i<companySrvcs.length;i++) {
+          					$scope.currentServices[companySrvcs[i].serviceId]=companySrvcs[i];
+          				}
+          					
+              		}
+              		
+              		
+              		if(!angular.isObject($rootScope.company.carrierRegions) || $rootScope.company.carrierRegions === undefined || $rootScope.company.carrierRegions == "undefined") {
+          			}else {
+          				var companySrvcs = $rootScope.company.carrierRegions;
+          			for(var i =0;i<companySrvcs.length;i++) {
+          				$scope.currentServiceAreas[companySrvcs[i].serviceAreaId]=companySrvcs[i];
+          				if(companySrvcs[i].serviceAreaId==1) $scope.srvc_area_JABODETABEK=true;
+          					else if(companySrvcs[i].serviceAreaId==2) $scope.srvc_area_west_java=true;
+          					else if(companySrvcs[i].serviceAreaId==3) $scope.srvc_area_central_java=true;
+          					else if(companySrvcs[i].serviceAreaId==4) $scope.srvc_area_east_java=true;//4
+          					else if(companySrvcs[i].serviceAreaId==5) $scope.srvc_area_bali=true;//5
+          					else if(companySrvcs[i].serviceAreaId==6) $scope.srvc_area_nusa_tenggara=true;
+          					else if(companySrvcs[i].serviceAreaId==7) $scope.srvc_area_sumatera=true;//7
+          					else if(companySrvcs[i].serviceAreaId==8) $scope.srvc_area_kalimantan=true;//8
+          					else if(companySrvcs[i].serviceAreaId==9) 	$scope.srvc_area_sulawesi=true;//9
+          					else if(companySrvcs[i].serviceAreaId==10) $scope.srvc_area_papua=true;//10
+          					else if(companySrvcs[i].serviceAreaId==11) $scope.srvc_area_export=true;//11
+          					
+          				}
+          				
+              		
+             }
+            	 
+          		if(!angular.isObject($rootScope.company.fileDocTypes) || $rootScope.company.fileDocTypes === undefined ||$rootScope.company.fileDocTypes == "undefined" ||$rootScope.company.fileDocTypes.length==0){
           			
           			//check file document Type 
           			
@@ -232,24 +298,14 @@
           			//$scope.docs=$rootScope.company.fileDocTypes;
           			
           			var i;
-          			$log.debug("company files before upload...",$rootScope.company.fileDocTypes);
           			for(i=0;i<$rootScope.company.fileDocTypes.length;i++) {
-          				if($rootScope.company.fileDocTypes === undefined || $rootScope.company.fileDocTypes[i].companyFile == "undefined" ||$rootScope.company.fileDocTypes[i].companyFile.length==0) {
-          				
-          				}else {
-          					
-          				}
-          				
-          				
-          				if($rootScope.company.fileDocTypes[i].documentType === undefined||$rootScope.company.fileDocTypes[i].documentType  == "undefined" || $rootScope.company.fileDocTypes[i].documentType.length==0) {
+          				if(!angular.isObject($rootScope.company.fileDocTypes[i].documentType) || $rootScope.company.fileDocTypes[i].documentType === undefined||$rootScope.company.fileDocTypes[i].documentType  == "undefined" || $rootScope.company.fileDocTypes[i].documentType.length==0) {
           					//do nothing	$log.debug("validate document file...nothing to Set...");
           				}else {
           					
           					if($rootScope.company.fileDocTypes[i].documentType.documentTypeId==0) {
           						$scope.companyLogo=$rootScope.company.fileDocTypes[i];
-          						$log.debug("first logo:",$scope.companyLogo);
           					$scope.imageCompanyLogoActual=$scope.fileLocation+$scope.companyLogo.companyFile.relativePath;
-          					//	$log.debug("image ",$scope.imageCompanyLogoActual);
           					}else if($rootScope.company.fileDocTypes[i].documentType.documentTypeId==1) {//picture 1
           						$scope.pictureOne=$rootScope.company.fileDocTypes[i];
           						$scope.imagePicture1=$scope.fileLocation+$scope.pictureOne.companyFile.relativePath;
@@ -256,23 +312,20 @@
           					}else if($rootScope.company.fileDocTypes[i].documentType.documentTypeId==2) {//picture 2
           						$scope.pictureTwo=$rootScope.company.fileDocTypes[i];
           						$scope.imagePicture2=$scope.fileLocation+$scope.pictureTwo.companyFile.relativePath;
-                  				
-          					}else if($rootScope.company.fileDocTypes[i].documentType.documentTypeId==3) {//picture 3
+                  			}else if($rootScope.company.fileDocTypes[i].documentType.documentTypeId==3) {//picture 3
           						$scope.pictureThree=$rootScope.company.fileDocTypes[i];
           						$scope.imagePicture3=$scope.fileLocation+$scope.pictureThree.companyFile.relativePath;
-                  				
-          					}else if($rootScope.company.fileDocTypes[i].documentType.documentTypeId>5) {
+                  			}else if($rootScope.company.fileDocTypes[i].documentType.documentTypeId>5) {
           						$scope.docs.push($rootScope.company.fileDocTypes[i]);
           					}
           				}
           				
           			}
-          			if($scope.docs === undefined||$scope.docs == "undefined"||$scope.docs.length==0) {
-          				$log.debug("docs is undefined..");
+          			if(!angular.isObject($scope.docs) || $scope.docs === undefined||$scope.docs == "undefined"||$scope.docs.length==0) {
           				$scope.docs.push({fileDocumentTypeId:-1,documentType:{descriptionTxt:'Select One'},companyFile:{companyFileId:-1,documentName:'',relativePath:undefined}});
              		}
           		
-          			if($scope.companyLogo === undefined || $scope.companyLogo == "undefined") {
+          			if(!angular($scope.companyLogo)|| $scope.companyLogo === undefined || $scope.companyLogo == "undefined") {
           				$scope.companyLogo.fileDocumentTypeId=-1;
           				$scope.companyLogo.documentType=$scope.companyLogoDocumentType;
           				$scope.companyLogo.companyFile={companyFileId:-1,documentName:'',relativePath:undefined};
@@ -279,7 +332,7 @@
           				
           			}
           			
-          			if($scope.pictureOne === undefined || $scope.pictureOne == "undefined") {
+          			if(!angular.isObject($scope.pictureOne) || $scope.pictureOne === undefined || $scope.pictureOne == "undefined") {
           				$scope.pictureOne.fileDocumentTypeId=-1;
           				$scope.pictureOne.documentType=$scope.pictureOneDocumentType;
           				$scope.pictureOne.companyFile={companyFileId:-1,documentName:'',relativePath:undefined};
@@ -286,13 +339,13 @@
           				
           			}
           			
-          			if($scope.pictureTwo === undefined || $scope.pictureTwo == "undefined") {
+          			if(!angular.isObject($scope.pictureTwo)||$scope.pictureTwo === undefined || $scope.pictureTwo == "undefined") {
           				$scope.pictureTwo.fileDocumentTypeId=-1;
           				$scope.pictureTwo.documentType=$scope.pictureTwoDocumentType;
           				$scope.pictureTwo.companyFile={companyFileId:-1,documentName:'',relativePath:undefined};
           			}
           			
-          			if($scope.pictureThree === undefined || $scope.pictureThree == "undefined") {
+          			if(!angular.isObject($scope.pictureThree)|| $scope.pictureThree === undefined || $scope.pictureThree == "undefined") {
           				$scope.pictureThree.fileDocumentTypeId=-1;
           				$scope.pictureThree.documentType=$scope.pictureThreeDocumentType;
           				$scope.pictureThree.companyFile={companyFileId:-1,documentName:'',relativePath:undefined};
@@ -300,60 +353,13 @@
           			}
           	
           		}
-          			
-          		if(!angular.isObject($rootScope.company.companyServices) || $rootScope.company.companyServices === undefined || $rootScope.company.companyServices == "undefined") {
-      			}else {
-      				var companySrvcs = $rootScope.company.companyServices;
-      			for(var i =0;i<companySrvcs.length;i++) {
-      					$scope.currentServices[companySrvcs[i].serviceId]=companySrvcs[i];
-      					if(companySrvcs[i].serviceId==1) $scope.t_srvc_contract_delivery=true;
-      					else if(companySrvcs[i].serviceId==2) $scope.t_srvc_multi_stop_delivery=true;
-      					else if(companySrvcs[i].serviceId==3) $scope.t_srvc_multi_pickup_delivery=true;
-      					else if(companySrvcs[i].serviceId==4) $scope.t_srvc_ltl_truck_delivery=true;//4
-      					else if(companySrvcs[i].serviceId==5) $scope.t_srvc_flt_truck_delivery=true;//5
-      					else if(companySrvcs[i].serviceId==6) $scope.oth_srvc_value_add=true;
-      					else if(companySrvcs[i].serviceId==7) $scope.t_srvc_chartered_truck=true;//7
-      					else if(companySrvcs[i].serviceId==8) $scope.t_srvc_long_haul=true;//8
-      					else if(companySrvcs[i].serviceId==9) 	$scope.t_srvc_refrigerated_cold_chain=true;//9
-      					else if(companySrvcs[i].serviceId==10) $scope.t_srvc_hazardous_material=true;//10
-      					else if(companySrvcs[i].serviceId==11) $scope.t_srvc_oversize_loads=true;//11
-      					else if(companySrvcs[i].serviceId==12) $scope.t_srvc_port_pickup=true;//12
-      					else if(companySrvcs[i].serviceId==13) $scope.t_srvc_residential_delivery=true;//13
-      					else if(companySrvcs[i].serviceId==14) $scope.t_srvc_white_gloves=true;
-      					else if(companySrvcs[i].serviceId==15) $scope.t_srvc_other=true;//15
-      					else if(companySrvcs[i].serviceId==16)$scope.oth_srvc_warehouse=true;//16
-      					else if(companySrvcs[i].serviceId==17) $scope.oth_freight_forwarding=true;//17
-      					else if(companySrvcs[i].serviceId==18) $scope.oth_customs=true;//18
-      				}
-      				
-          		}
           		
           		
-          		if(!angular.isObject($rootScope.company.carrierRegions) || $rootScope.company.carrierRegions === undefined || $rootScope.company.carrierRegions == "undefined") {
-      			}else {
-      				var companySrvcs = $rootScope.company.carrierRegions;
-      			for(var i =0;i<companySrvcs.length;i++) {
-      				
-      				
-      		    
-      				$scope.currentServiceAreas[companySrvcs[i].serviceAreaId]=companySrvcs[i];
-      				if(companySrvcs[i].serviceAreaId==1) $scope.srvc_area_JABODETABEK=true;
-      					else if(companySrvcs[i].serviceAreaId==2) $scope.srvc_area_west_java=true;
-      					else if(companySrvcs[i].serviceAreaId==3) $scope.srvc_area_central_java=true;
-      					else if(companySrvcs[i].serviceAreaId==4) $scope.srvc_area_east_java=true;//4
-      					else if(companySrvcs[i].serviceAreaId==5) $scope.srvc_area_bali=true;//5
-      					else if(companySrvcs[i].serviceAreaId==6) $scope.srvc_area_nusa_tenggara=true;
-      					else if(companySrvcs[i].serviceAreaId==7) $scope.srvc_area_sumatera=true;//7
-      					else if(companySrvcs[i].serviceAreaId==8) $scope.srvc_area_kalimantan=true;//8
-      					else if(companySrvcs[i].serviceAreaId==9) 	$scope.srvc_area_sulawesi=true;//9
-      					else if(companySrvcs[i].serviceAreaId==10) $scope.srvc_area_papua=true;//10
-      					else if(companySrvcs[i].serviceAreaId==11) $scope.srvc_area_export=true;//11
-      					
-      				}
-      				
-          		}
           		
+          		
+          		
           		setTransportServiceAllocation();
+          		setOtherServiceAllocation();
              });
      		
      		
@@ -541,7 +547,7 @@
     	                 { title:'Photos', route:'carrier.photos', tab:2, content:'' },
     	                 { title:'Users & Contacts', route:'carrier.users', tab:3, content:'' },
     	                 { title:'Services', route:'carrier.services', tab:4, content:'' },
-    	                 { title:'Equipments', route:'carrier.equipments', tab:5, content:'' },
+    	                 { title:'Equipment/Assets', route:'carrier.equipments', tab:5, content:'' },
     	                 { title:'Proof Of Delivery', route:'carrier.pod', tab:6, content:'Proof Of Delivery' },
     	                 { title:'Rates', route:'carrier.rates', tab:7, content:'Rates', isDisabled: true },
     	               ];
@@ -913,9 +919,12 @@
         	var companyEqpt ={};
         	var mainEquipmentTypeTotalTrucks=angular.element(document.getElementById('mainEquipmentTypeTotalTrucks'))[0].value;
         	var currentSelected=angular.element(document.getElementById('mainEquipment'))[0].value;
-        	$log.debug("Current selected",currentSelected);
+        	if(currentSelected==-1){
+        		$log.debug("angular",angular.element(document.getElementById('mainEquipment')));
+        		return;
+        	}
         	
-        	companyEqpt.equipmentCount=mainEquipmentTypeTotalTrucks;
+        	companyEqpt.equipmentCount=parseInt(''+mainEquipmentTypeTotalTrucks);
         	companyEqpt.companyId=$rootScope.company.companyId;
         	companyEqpt.createUserId=UserService.currentUser.userId;
         	
@@ -924,18 +933,14 @@
         	eqpt.equipmentName='';
         	eqpt.createUserId=UserService.currentUser.userId;
         	eqpt.equipmentType=$scope.equipmentTypeObject[currentSelected];
-        	$log.debug("equipment type",$scope.equipmentTypeObject[currentSelected]);
         	eqpt.equipmentTypeId=$scope.equipmentTypeObject[currentSelected].equipmentTypeId;
-        	$log.debug("Equipment id",eqpt.equipmentTypeId);
         	companyEqpt.equipment=eqpt;
         	
-        	$log.debug("company equipment Object",companyEqpt);
         	if(!angular.isObject($rootScope.company.companyEquipments)) {
         		$rootScope.company.companyEquipments=companyEqpt;
         	}else {
         	$rootScope.company.companyEquipments.push(companyEqpt);
         	}
-        	$log.debug("new Company Equipments",$rootScope.company.companyEquipments);
         	
         	CarrierService.CreateCompanyEquipment(companyEqpt)
             .then(function (equipment) {
@@ -1063,7 +1068,7 @@
         	return null;
         }
         
-        
+        /*
         function validateService(element,index) {
         	if(element==true) {
         		if($scope.currentServices[index] === undefined || $scope.currentServices[index] == "undefined"||$scope.currentServices[index].createUserId ==-1) {
@@ -1095,13 +1100,49 @@
         	}		
         	return null;
         }
+        */
         
         
+        function validateService(srvc) {
+        	$log.debug("validate",srvc);
+        	if(srvc.status==true) {
+        		
+        		if(!angular.isObject(srvc.currentService) || srvc.companyServiceId==-1) {
+        			//create new one
+        			var cmp={};
+        			cmp.service=srvc.service;
+        			cmp.serviceId=srvc.serviceId;
+        			cmp.companyServiceId=-1;
+        			cmp.companyId=$rootScope.company.companyId;
+        			cmp.createUserId=UserService.currentUser.userId;
+        			return cmp;
+        		}else {
+        		
+        			return srvc.currentService;//push
+        		}
+        	}else {
+        		
+        		if(!angular.isObject(srvc.currentService)||srvc.companyServiceId==-1)  {
+        			//do nothing
+        			return null;
+        		}else {
+        			var cmp=srvc.currentService;
+        			cmp.serviceId=-1;//delete code
+        			return cmp;//delete record
+        		}
+        	}		
+        	return null;
+        }
         
+        
+        
+        
+        
+        
         $scope.createServices = function() {
         	
         	
-        	$log.debug()
+        	
         	var companySrvcs=[];
         	var companySrvcAreas=[];
         
@@ -1110,17 +1151,7 @@
         
         	/** Company Service  creation **/
         	var s={};
-        	$scope.srvc_area_JABODETABEK=false;
-        	$scope.srvc_area_west_java=false;
-        	$scope.srvc_area_central_java=false;
-        	$scope.srvc_area_east_java=false;
-        	$scope.srvc_area_bali=false;
-        	$scope.srvc_area_nusa_tenggara=false;
-        	$scope.srvc_area_sumatera=false;
-        	$scope.srvc_area_kalimantan=false;
-        	$scope.srvc_area_sulawesi=false;
-        	$scope.srvc_area_papua=false;
-        	$scope.srvc_area_export=false;
+       
         	
         	var v_srvc_area_JABODETABEK = new Boolean(angular.element(document.getElementById('srvc_area_JABODETABEK'))[0].checked);
     		var v_srvc_area_west_java = new Boolean(angular.element(document.getElementById('srvc_area_west_java'))[0].checked);
@@ -1176,81 +1207,27 @@
         	if(angular.isObject(sa)) companySrvcAreas.push(sa);
         	
         	
+        	$log.debug("Available transport Service",$scope.availableTransportServices);
+      	var sv={};
+      	for(var x = 0;x<$scope.availableTransportServices.length;x++) {
+        	if(angular.isObject($scope.availableTransportServices[x])) {	
+      		sv=validateService($scope.availableTransportServices[x]);
+        		if(angular.isObject(sv)) companySrvcs.push(sv);
+        	}
+        }
+       
+     	$log.debug("Available other Service",$scope.availableOtherServices);
+      	
+        	var os = {}
+        	for(var y = 0;y<$scope.availableOtherServices.length;y++) {
+        		if(angular.isObject($scope.availableOtherServices[y])) {	
+             	os=validateService($scope.availableOtherServices[y]);
+             	
+        		if(angular.isObject(os)) companySrvcs.push(os);
+        		}
+        	}
         	
         	
-        	
-        	var v_t_srvc_contract_delivery = new Boolean(angular.element(document.getElementById('t_srvc_contract_delivery'))[0].checked);
-    		var v_t_srvc_multi_stop_delivery = new Boolean(angular.element(document.getElementById('t_srvc_multi_stop_delivery'))[0].checked);
-    		var v_t_srvc_multi_pickup_delivery = new Boolean(angular.element(document.getElementById('t_srvc_multi_pickup_delivery'))[0].checked);
-    		var v_t_srvc_ltl_truck_delivery = new Boolean(angular.element(document.getElementById('t_srvc_ltl_truck_delivery'))[0].checked);
-    		var v_t_srvc_flt_truck_delivery = new Boolean(angular.element(document.getElementById('t_srvc_flt_truck_delivery'))[0].checked);
-    		var v_oth_srvc_value_add = new Boolean(angular.element(document.getElementById('oth_srvc_value_add'))[0].checked);
-    		var v_t_srvc_chartered_truck = new Boolean(angular.element(document.getElementById('t_srvc_chartered_truck'))[0].checked);
-    		var v_t_srvc_long_haul = new Boolean(angular.element(document.getElementById('t_srvc_long_haul'))[0].checked);
-    		var v_t_srvc_refrigerated_cold_chain = new Boolean(angular.element(document.getElementById('t_srvc_refrigerated_cold_chain'))[0].checked);
-    		var v_t_srvc_hazardous_material = new Boolean(angular.element(document.getElementById('t_srvc_hazardous_material'))[0].checked);
-    		var v_t_srvc_oversize_loads = new Boolean(angular.element(document.getElementById('t_srvc_oversize_loads'))[0].checked);
-    		var v_t_srvc_port_pickup = new Boolean(angular.element(document.getElementById('t_srvc_port_pickup'))[0].checked);
-    		var v_t_srvc_residential_delivery = new Boolean(angular.element(document.getElementById('t_srvc_residential_delivery'))[0].checked);
-    		var v_t_srvc_other = false;//new Boolean(angular.element(document.getElementById('t_srvc_other'))[0].checked);
-    		var v_oth_srvc_warehouse = new Boolean(angular.element(document.getElementById('oth_srvc_warehouse'))[0].checked);
-    		var v_oth_freight_forwarding = new Boolean(angular.element(document.getElementById('oth_freight_forwarding'))[0].checked);
-    		var v_t_srvc_white_gloves = new Boolean(angular.element(document.getElementById('t_srvc_white_gloves'))[0].checked);
-    		var v_oth_customs=new Boolean(angular.element(document.getElementById('oth_customs'))[0].checked);
-    		s=validateService(v_t_srvc_contract_delivery,1);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_multi_stop_delivery.value,2);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_multi_pickup_delivery,3);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_ltl_truck_delivery,4);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_flt_truck_delivery,5);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_oth_srvc_value_add,6);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_chartered_truck,7);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_long_haul,8);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_refrigerated_cold_chain,9);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_hazardous_material,10);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_oversize_loads,11);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_port_pickup,12);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_residential_delivery,13);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_white_gloves,14);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_t_srvc_other,15);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_oth_srvc_warehouse,16);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_oth_freight_forwarding,17);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
-        	s=validateService(v_oth_customs,18);
-        	if(angular.isObject(s)) companySrvcs.push(s);
-        	
         	$rootScope.company.companyServices=companySrvcs;
         	$rootScope.company.carrierRegions=companySrvcAreas;
         	
@@ -1267,11 +1244,14 @@
          		$rootScope.company.createUserId=UserService.currentUser.userId;
          	}
          	$rootScope.company.updateUserId=UserService.currentUser.userId;
-             CarrierService.CreateProfile($rootScope.company,$scope.finalDocuments)
+           
+         	CarrierService.CreateProfile($rootScope.company,$scope.finalDocuments)
              .then(function (company) {
              	 $log.debug("Result for TruckerResources",company);
              	 loadCompany();
+             	// $rootScope.company=company;
              });
+            
         }
         	
         
Index: WebContent/app/carrier/services.view.html
===================================================================
--- WebContent/app/carrier/services.view.html	(revision 1035)
+++ WebContent/app/carrier/services.view.html	(working copy)
@@ -5,94 +5,64 @@
 			<h5>Transport Service</h5>
 		</div>
 	</div>
-<!-- 
+
 <p>Select All that apply</p>
 	
 	<div class="row">
 		<div class="col-sm-8">
 			<div class="col-sm-4" ng-repeat="x in availableTransportServices">
-				<input type="checkbox" ng-model="x.service"><label>{{x.serviceName}}</label>
+				<input type="checkbox" ng-model="x.status"><label>{{x.serviceName}}</label>
 			</div>
 		</div>
+		
 	</div>
-</div>
- -->
-	<p>Select All that apply</p>
-	<div class="row">
-		<div class="col-sm-8">
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_contract_delivery"  id="t_srvc_contract_delivery"><label>Contract Delivery</label>
-			</div>
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_multi_stop_delivery" id="t_srvc_multi_stop_delivery"><label>Multi-Stop Delivery</label>
-			</div>
+</br>
+
+
+<div class="row">
+		<div class="col-sm-12">
+			<div class="col-md-3">
+				<input type="text" class="form-control" id="mainTransportServiceInput" placeholder="Enter Other Transport Service....">
 		</div>
-	</div>
-	<div class="row">
-		<div class="col-sm-8">
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_multi_pickup_delivery" id="t_srvc_multi_pickup_delivery"><label>Multi-Pickup Delivery</label>
+			<div class="col-md-3">
+				<button type="button" class="btn btn-primary" ng-click="addTransportService()">Add Transport Service</button></span>
 			</div>
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_ltl_truck_delivery" id="t_srvc_ltl_truck_delivery"><label>LTL Truck Delivery</label>
-			</div>
 		</div>
-	</div>
-	<div class="row">
-		<div class="col-sm-8">
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_flt_truck_delivery" id="t_srvc_flt_truck_delivery"><label>FTL Truck Delivery</label>
-			</div>
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_chartered_truck" id="t_srvc_chartered_truck"><label>Chartered Truck</label>
-			</div>
+</div>
+</br>	
+<div class="col-xs-12 text-primary">
+		<div class="row">
+			<h5>Other Service</h5>
 		</div>
 	</div>
-	<div class="row">
-		<div class="col-sm-8">
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_long_haul" id="t_srvc_long_haul"><label>Long Haul</label>
-			</div>
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_refrigerated_cold_chain" id="t_srvc_refrigerated_cold_chain"><label>Refrigerated
-					(cold-chain)</label>
-			</div>
-		</div>
-	</div>
 
+<p>Select All that apply</p>
+	
+	<!--  Other Services -->
+
 	<div class="row">
 		<div class="col-sm-8">
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_hazardous_material" id="t_srvc_hazardous_material"><label>Hazardous Material</label>
+			<div class="col-sm-4" ng-repeat="x in availableOtherServices">
+				<input type="checkbox" ng-model="x.status"><label>{{x.serviceName}}</label>
 			</div>
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_oversize_loads" id="t_srvc_oversize_loads"><label>Oversize Loads</label>
-			</div>
 		</div>
+		
 	</div>
-	<div class="row">
-		<div class="col-sm-8">
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_port_pickup" id="t_srvc_port_pickup"><label>Port Pickup/Delivery</label>
-			</div>
-			<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_residential_delivery" id="t_srvc_residential_delivery"><label>Residential Delivery</label>
-			</div>
+</br>
+<div class="row">
+		<div class="col-sm-12">
+			<div class="col-md-3">
+				<span><input type="text" class="form-control"  placeholder="Enter Other Service....">
 		</div>
-	</div>
-	<div class="row">
-		<div class="col-sm-8">
-						<div class="col-sm-4">
-				<input type="checkbox" ng-model="t_srvc_white_gloves" id="t_srvc_white_gloves"><label>White Gloves</label>
+			<div class="col-md-3">
+				<button type="button" class="btn btn-primary">Add Other Service</button></span>
 			</div>
-			
 		</div>
-		
-		
-		
-	</div>
-	<!--  Other Services -->
+</div>
+</br>	
+<!-- 
 
+
 	<div class="col-xs-12 text-primary">
 		<div class="row">
 			<h5>Other Services</h5>
@@ -121,6 +91,8 @@
 		</div>
 	</div>
 	<div></div>
+-->
+
 	<!--  Service Area  meduim -->
 	<div class="col-xs-12 text-primary">
 		<div class="row">
